PORT=3333
NEXT_PUBLIC_D3_BACKEND=
NEXT_PUBLIC_WEB_NAME=
NEXT_PUBLIC_ADMIN_NAME=
NEXT_PUBLIC_DEBUG_MODE=
NEXT_PUBLIC_GRAPH_URL=
# Jwt
JWT_SECRET_KEY=your-secret-key
JWT_EXPIRATION_TIME=900
JWT_EXPIRATION_LONG_TIME=180000

#OTP
OTP_SECRET=your-secret-key
OTP_DURATION_IN_SECS=300


# Postgres envioroment variables

# Nest run in docker, change host to database container name
# DB_HOST=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=
DB_NAME=
NEWSLETTER_DB_NAME=

# Prisma database connection
APP_DATABASE_URL=postgresql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=public
NEWSLETTER_DATABASE_URL=postgresql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${NEWSLETTER_DB_NAME}?schema=public

# REDIS envioroment variables
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=


#Mailing Service
EMAIL_HOST=127.0.0.1
SMTP_PORT=465
EMAIL_ADDRESS=
EMAIL_PASSWORD=

#Network Provider
NETWORK_PROVIDER=
GIGA_NFT_CONTRACT_ADDRESS=
NEXT_PUBLIC_GIGA_ESCROW_ADDRESS=
GIGA_NFT_CONTENT_ADDRESS=
NEXT_PUBLIC_GIGA_SCHOOL_NFT_ADDRESS=
NEXT_PUBLIC_GIGA_SELLER_ADDRESS=
PRIVATE_KEY= 
BATCH_SIZE= 
NEXT_PUBLIC_DEFAULT_CHAIN=
