apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "giga-blocks.fullname" . }}-api-conf
  namespace: {{ .Release.Namespace }}
data:
  .env_temp: |
{{- range $key, $val := .Values.api.config }}
    {{ $key }}: {{ $val | quote }}
{{- end }}
