PORT=3333

# Jwt
JWT_SECRET_KEY=your-secret-key
JWT_EXPIRATION_TIME=900
JWT_EXPIRATION_LONG_TIME=180000

#OTP
OTP_SECRET=your-secret-key
OTP_DURATION_IN_SECS=300


# Postgres envioroment variables

# Nest run in docker, change host to database container name
# DB_HOST=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=
DB_NAME=

# Prisma database connection
DATABASE_URL=postgresql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=public

# REDIS envioroment variables
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

#Authorization
AUTHORIZATION=
URI ='https://uni-connect-services.azurewebsites.net/api/v1/schools'
COUNTRY_URI = 'https://uni-connect-services.azurewebsites.net/api/v1/countries'
SCHOOL_URI_BY_COUNTRY_ID = 'https://uni-connect-services.azurewebsites.net/api/v1/schools/country'


#Mailing Service
EMAIL_HOST=127.0.0.1
SMTP_PORT=465
EMAIL_ADDRESS=
EMAIL_PASSWORD=

#School Data Api
URI ='https://uni-connect-services.azurewebsites.net/api/v1/schools'
SCHOOL_URI = 'https://uni-connect-services.azurewebsites.net/api/v1/countries'
SCHOOL_URI_BY_COUNTRY = 'https://uni-connect-services.azurewebsites.net/api/v1/schools/country'
